Laba1/MainWindow.xaml

<Window x:Class="Laba1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba1"
        mc:Ignorable="d"
        Title="MainWindow" Height="344" Width="637">
    <Grid Margin="0,0,26,16">
        <Label Content="Вектор 1" HorizontalAlignment="Left" Margin="79,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Вектор 2" HorizontalAlignment="Left" Margin="193,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.36,0.657"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="27,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="27,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.002,-0.047"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="27,123,0,0" VerticalAlignment="Top"/>
        <TextBox Name="x1" HorizontalAlignment="Left" Margin="53,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" Height="22"/>
        <TextBox Name="y1" HorizontalAlignment="Left" Margin="53,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" Height="21"/>
        <TextBox Name="z1" HorizontalAlignment="Left" Margin="53,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" Height="21"/>
        <TextBox Name="x2" HorizontalAlignment="Left" Margin="167,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" Height="21"/>
        <TextBox Name="y2" HorizontalAlignment="Left" Margin="167,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" Height="21"/>
        <TextBox Name="z2" HorizontalAlignment="Left" Margin="167,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" Height="21"/>
        <Button Content="Обрахунок" HorizontalAlignment="Left" Margin="92,221,0,0" VerticalAlignment="Top" Width="142" Height="40" Click="Button_Click"/>
        <Label Content="Додавання" HorizontalAlignment="Left" Margin="374,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Віднімання" HorizontalAlignment="Left" Margin="498,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Скалярний добуток" HorizontalAlignment="Left" Margin="416,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.522"/>
        <Label Content="Довжина:" HorizontalAlignment="Left" Margin="378,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Довжина:" HorizontalAlignment="Left" Margin="505,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Довжина:" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Height="29" Width="68"/>
        <Label Name="Length_vector1" Content="" HorizontalAlignment="Left" Margin="78,164,0,0" VerticalAlignment="Top"/>
        <Label Name="Length_vector2" Content="" HorizontalAlignment="Left" Margin="185,164,0,0" VerticalAlignment="Top"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="329,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="329,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.002,-0.047"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="329,123,0,0" VerticalAlignment="Top"/>
        <Label Name="Length_vector3" Content="" HorizontalAlignment="Left" Margin="378,203,0,0" VerticalAlignment="Top"/>
        <Label Name="Length_vector4" Content="" HorizontalAlignment="Left" Margin="505,203,0,0" VerticalAlignment="Top"/>
        <Label Name="x3" Content="" HorizontalAlignment="Left" Margin="399,66,0,0" VerticalAlignment="Top"/>
        <Label Name="y3" Content="" HorizontalAlignment="Left" Margin="399,95,0,0" VerticalAlignment="Top"/>
        <Label Name="z3" Content="" HorizontalAlignment="Left" Margin="399,126,0,0" VerticalAlignment="Top"/>
        <Label Name="x4" Content="" HorizontalAlignment="Left" Margin="528,66,0,0" VerticalAlignment="Top"/>
        <Label Name="y4" Content="" HorizontalAlignment="Left" Margin="528,95,0,0" VerticalAlignment="Top"/>
        <Label Name="z4" Content="" HorizontalAlignment="Left" Margin="528,126,0,0" VerticalAlignment="Top"/>
        <Label Name="prod" Content="" HorizontalAlignment="Left" Margin="465,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.4,0.533"/>
        <Menu Margin="10,2,335,257">
            <MenuItem Header="Inheritance" Height="31" Width="85" Click="MenuItem_Click"/>
        </Menu>

    </Grid>
</Window>
